{
  "name": "quiz-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:group": "node tests/group.mjs"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "jsqr": "^1.4.0",
    "playwright": "^1.63.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  }
}
